DEBUG=True
SECRET_KEY=4_^pm^4--j%(2-wnpy#*9f0dsx4m*(n4!^bl!qlk3$*m32nqzl
DATABASE_URL=psq://app1_user:Passw0rd@127.0.0.1:5432/app1_db
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=app1_db
DB_USER=app1_user
DB_PASS=Passw0rd
